<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WITCHER</title>
</head>

<body style="background-color:orange">
    <h1 style="text-align: center;color:purple;">PAGE OF WITCHERS</h1>
    <hr>
    <p>
        Hey there! I'm <strong>Geralt</strong>. Its good to see you here. Be careful about <strong>monsters</strong> in this page. You can find only cool things. <br><strong>ATTENTION!</strong> <br> If you're not a fan of Witcher Universe, please go somewhere else. <strong><em>You re not welcome here.</em></strong>
    </p>
    <hr>
        <strong>Films</strong>
        <ul>
            <li>Lord Of The Rings</li>
            <li>Thor</li>
            <li>Spider-Man</li>
        </ul>
        <hr style="height:0.3rem" , width="400rem" , color="red">
        <strong>Series</strong>
        <ul>
            <li>How I Met Your Mother</li>
            <li>Breaking Bad</li>
            <li>Lucifer</li>
        </ul>
        <hr style="height:0.3rem" , width="400rem", color="blue">
        <strong>Games</strong>
        <ul>
            <a href="https://www.thewitcher.com/en/witcher3" target="_blank"><li>Witcher 3 : Wildhunt</li></a>
            <li>God Of War 2</li>
            <li>Metro : Exodus</li>
        </ul>
    <hr> 
    <div>
        <p style="text-align:center">
            <a href="https://www.thewitcher.com/en/witcher3" target="_blank">
                <img src="images/geralt.jpg"  alt="Geralt Of Rivia" border="5" >
            </a>
        </p>
        <p style="text-align: center">
            <strong><em>Geralt Of Rivia AKA The White Wolf.</em></strong>
        </p>
        <p style="text-align: center">
            <strong><em>Steel for humans, silver for monsters, gold for the Witcher, metal for us all.  :)</em></strong>
        </p>
        <hr>
    </div>
    
</body>
</html>
